APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:R0N9sCguHu3mIdwEX2PoJ3fGLcfN0X5/ieJ+aDHgJpw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=smsrebuild
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandbox7595ffbdb82d414ea3be53b07f3e24c4.mailgun.org
MAIL_PASSWORD=44cc9be885d4bc3615422694338d1d2f-8b7bf2f1-5d8f10d8
MAIL_ENCRYPTION=tls
MAILGUN_DOMAIN=sandbox7595ffbdb82d414ea3be53b07f3e24c4.mailgun.org
MAILGUN_SECRET=key-829c0c4e1a5b6f1c52039185a1e9d666

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
